

.track-listing,
.track-listing ul,
.track-listing li {
  list-style: none;
  padding-left: 0;
}

.listing-groups .track-list-group {
  width: 100%;
}

.listing-groups.full-width {
  width: 100%;
}

.listing-groups {
  width: 50%;
}

.selected {
  border: 1px solid blue;
}
.track {
  vertical-align: top;
}

.track td {
  padding: .2em;
}

.track-title p {
  max-width: 96%;
  padding-left: 2%;
  padding-right: 2%;
}